{
  "name": "thmsmlr.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "printWidth": 100,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.1"
  },
  "dependencies": {
    "next": "^10.0.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-notion": "^0.8.1"
  }
}
